#!/bin/sh

GTKDIALOG=gtkdialog

# Thunor: This example is partially broken: the top two trees use the
# list.sh script that doesn't appear to be returning the right data,
# but the last tree is fine.

#
# stock_column
# icon_column
#

export MAIN_DIALOG='
<vbox>
  <tree stock="gtk-file">
    <label>Permissions|Filename</label>
    <input>./list.sh</input>
    <height>100</height><width>400</width>
    <variable>TREE1</variable>
  </tree>
  <tree stock="gtk-file">
    <label>Permissions|Filename</label>
    <input icon_column="0">./list.sh</input>
    <height>100</height><width>400</width>
    <variable>TREE2</variable>
  </tree>
  <tree>
    <label>Device                        | Directory | File</label>
    <item stock="gtk-floppy">Floppy Disk | /floppy/  | ak.tex</item>
    <item stock="gtk-floppy">Floppy Disk | /floppy/  | ak.dvi</item>
    <item stock="gtk-floppy">Floppy Disk | /floppy/  | ak.ps</item>
    <item stock="gtk-floppy">Floppy Disk | /floppy/  | ak.pdf</item>
    <item stock="gtk-cdrom">CD_ROM Drive | /cdrom/   | </item>
    <height>100</height><width>400</width>
    <variable>TREE3</variable>
  </tree>
  <hbox>
    <button cancel></button>
    <button ok></button>
  </hbox>
</vbox>
'

$GTKDIALOG --program=MAIN_DIALOG 
