#!/bin/sh

GTKDIALOG=gtkdialog

export MAIN_DIALOG='
<vbox>
  <frame Icon name examples>
    <tree rules_hint="true" exported_column="0">
      <height>400</height><width>550</width>
      <label>Icon Names</label>
      <item icon="gimp">gimp</item>
      <item icon="gnumeric">gnumeric</item>
      <item icon="geany">geany</item>
      <item icon="glade-3">glade-3</item>
      <item icon="uget-icon">uget-icon</item>
      <item icon="viewnior">viewnior</item>
      <item icon="install">install</item>
      <item icon="log">log</item>
      <item icon="make">make</item>
      <item icon="man">man</item>
      <item icon="metafont">metafont</item>
      <item icon="midi">midi</item>
      <item icon="mime_ascii">mime_ascii</item>
      <item icon="mime_empty">mime_empty</item>
      <item icon="misc_doc">misc_doc</item>
    </tree>
  </frame>
  <hbox>
    <button cancel></button>
    <button ok></button>
  </hbox>
</vbox>
'

$GTKDIALOG --program=MAIN_DIALOG
