#!/bin/sh

GTKDIALOG=gtkdialog

export MAIN_DIALOG='
<vbox>
  <hbox>
    <button>
      <label>Label</label>
      <action>echo You pressed the button with the label.</action>
    </button>
    <button>
      <width>16</width>
      <input file>image.svg</input>
      <action>echo You pressed the button with the pixmap.</action>
    </button>
  </hbox>
  <hbox>
    <button yes>
      <action>echo You pressed the Yes button.</action>
    </button>
    <button no>
      <action>echo You pressed the No button.</action>
    </button>
  </hbox>
  <hbox>
    <button ok>
      <action>echo You pressed the OK button.</action>
    </button>
    <button cancel>
      <action>echo You pressed the Cancel button.</action>
    </button>
    <button help>
      <action>echo You pressed the Help button.</action>
    </button>
  </hbox>
  <hbox>
    <button ok></button>
    <button cancel></button>
  </hbox>
</vbox>
'

$GTKDIALOG --program=MAIN_DIALOG
